<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Extension</title>
    <style>
        body {
            width: 250px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        h3 {
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <h3>Welcome to ERP HELPER</h3>
    <ol>
        <li>Open ERP Portal</li>
        <li>Go to <b>My Exam Results</b> </li>
        <li>Scroll Down, Set <b>Show Rows</b> to <b>1000</b> to make all courses available</li>
        <li>Click on <b>Run</b></li>
    </ol>
    <button id="runButton">Run</button>
</body>
</html>
